status = debug
name = PropertiesConfig

property.basePath = ${sys:catalina.home}/logs
property.filename = security-shepherd.log

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %5p %X{ctx:RemoteAddress} @ %d{dd MMM HH:mm:ss,SSS} [%t] (%F:%L) - %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = debug

# Rolling file name, location etc.
appender.rolling.type = RollingFile
appender.rolling.name = LogToFile
appender.rolling.fileName = ${basePath}/${filename}
appender.rolling.filePattern = ${basePath}/security-shepherd/sec-shep-%d{MM-dd-yy-HH-mm-ss}%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %p %X{ctx:RemoteAddress} @ %d{dd MMM HH:mm:ss,SSS} %t %c - %m%n

# Rolling file rotation policy
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=20MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 2

# Set loggers for each of the packages
logger.rolling1.name = challenges
logger.rolling1.level = debug
# send to root logger too
logger.rolling1.additivity = true
logger.rolling1.appenderRef.rolling.ref = LogToFile

logger.rolling2.name = dbProcs
logger.rolling2.level = debug
# send to root logger too
logger.rolling2.additivity = true
logger.rolling2.appenderRef.rolling.ref = LogToFile

logger.rolling3.name = lessons
logger.rolling3.level = debug
# send to root logger too
logger.rolling3.additivity = true
logger.rolling3.appenderRef.rolling.ref = LogToFile

logger.rolling4.name = servlets
logger.rolling4.level = debug
# send to root logger too
logger.rolling4.additivity = true
logger.rolling4.appenderRef.rolling.ref = LogToFile

logger.rolling5.name = utils
logger.rolling5.level = debug
# send to root logger too
logger.rolling5.additivity = true
logger.rolling5.appenderRef.rolling.ref = LogToFile

# set the root logger to be the console
rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = LogToConsole
